body {
	background-color: #6600ff;
	/*background-image: url("baby-gull-at-the-beach.jpg");*/
}

h1 {
	color: white;
	text-align: center;
	font-family: verdana;
}
			
h2 {
	/*color: darkmagenta;*/
	color: darkorange;
	font-family: verdana;
	font-size: 35;
	 text-shadow: 2px 2px 5px black;
}
			
h3 {
	color: greenyellow;
	/*color: darkorange;*/
	font-family: verdana;
	font-size: 22px;
	text-shadow: 1px 1px 3px black;
}

h4 {
	color: black;
	font-family: verdana;
	font-size: 19px;
	text-shadow: 1px 1px 1px grey;
}
			
p {
	color: white;
	/*color: black;*/
	font-family: verdana;
	font-size: 17px;
	text-shadow: 1px 1px 3px black;
}


.button {
	background-color: limegreen;
	border-radius: 4px;
	border: 2px solid black;
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: verdana;
	font-size: 16px;
	margin: 4px 2px;
	text-shadow: 1px 1px 3px black;
	cursor: pointer;
}

.button:hover{
	    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.button2 {
	background-color: darkorange;
	border-radius: 4px;
	border: 2px solid black;
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: verdana;
	font-size: 16px;
	margin: 4px 2px;
	text-shadow: 1px 1px 3px black;
	cursor: pointer;
	
}

input[type=submit]{
	background-color: darkorange;
	border-radius: 4px;
	border: 2px solid black;
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	font-family: verdana;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	text-shadow: 1px 1px 3px black;
	cursor: pointer;			
}

input[type=submit]:hover{
	    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.button2:hover{
	    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
